{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Program Files (x86)/GNU Tools Arm Embedded/9 2019-q4-major/arm-none-eabi/include",
                "D:/Program Files (x86)/GNU Tools Arm Embedded/9 2019-q4-major/arm-none-eabi/include/c++/9.2.1",
                "D:/Program Files (x86)/GNU Tools Arm Embedded/9 2019-q4-major/arm-none-eabi/include/c++/9.2.1/backward",
                "D:/Program Files (x86)/GNU Tools Arm Embedded/9 2019-q4-major/lib/gcc/arm-none-eabi/9.2.1/include",
                "D:/Program Files (x86)/GNU Tools Arm Embedded/9 2019-q4-major/lib/gcc/arm-none-eabi/9.2.1/include-fixed",
                "Drivers/STM32F4xx_StdPeriph_Driver/inc",
                "Inc",
                "Src",
                "uCOSII/Include",
                "uCOSII/Ports/ARM-Cortex-M4/Generic/GNU"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F405xx",
                "STM32F40X_HD",
                "USE_STDPERIPH_DRIVER"
            ],
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}